<!DOCTYPE html>
<html>
<head>
	<title>인류멸망시나리오</title>
	<style type="text/css">
		html{background: black;}
		body, section, div, p, button {padding: 0; margin: 0; }
		section {position: relative; height: 1000px;}
		a { text-decoration:none }
		img {position: absolute;}
		@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
		div{font-family: 'Noto Sans KR', sans-serif;}
		button {border: 1px solid white; border-radius: 10px; text-align: center; width: 100px; background-color: black; padding: 8px; font-size: 1em; cursor: pointer;  }
		footer{background: black;  font-family: 'SunBatang-Bold' margin-top: 220px; margin-bottom: 40px; color: white; text-align: center;padding: 15;}
 	


    </style> </head>
<body>
<section>
		 <div style="position: absolute; top: 350px; left: 35%; font-size: 1.5em; line-height: 2.0;">
	<a style="color: white;">반갑습니다. <input type="text" id="username" size="10" style="background-color: black; border: 1px solid white; font-size: 0.8em; height:30px; width: 100px; text-align: center; color: white;" > 님! <br>인류가 망하기 딱 좋은 날이지 않나요?</a> <br>
	</div>
</section>	

		 <div style="position: absolute; top: 59%; left: 45%; font-size: 1.2em; line-height: 1.8;">
	<button onclick="location.href='start2.html'" ><a href="start2.html" style="color: white;"> 확인 </a> </button> 
	</div>	

</body>
</html>